{
    "title":"YJLAugus",
    "displayTitle":"YJLAugus",
    "subTitle":"童话是一种生活态度，仅此而已。",
    "homeUrl":"http://blog.meekdai.com",
    "avatarUrl":"https://gitee.com/YJLAugus/pic-go/raw/master/img/claw.svg,
    "faviconUrl":"",
    "email":"yesyjl@163.com",
    "startSite":"08/24/2023",
    "filingNum":"摄影/生活/想法",
    "onePageListNum":15,
    "singlePage":["link","about"],
    "commentLabelColor":"#006b75",
    "yearColorList":["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n":"CN",
    "GMEEK_VERSION":"v2.2"
}
